<div class="panel">

  {?description}
    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">
        <h3>{description}</h3>
      </div>
    </div>
  {/description}

  <div id="poll-carousel" class="carousel slide" data-ride="carousel" data-wrap="false" data-interval="false">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      {#questions}
      <li data-target="#poll-carousel" data-slide-to="{@idx}{.}{/idx}"
          {?active}class="active"{/active}></li>
      {/questions}
      <li data-target="#poll-carousel" data-slide-to="7"></li>
    </ol>

    <div class="row">
      <div class="col-xs-10 col-xs-offset-1">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          {#questions}
          <div class="item{?active} active{/active}">
            <h4>{description}</h4>
            <input id="question{id}" data-question-id="{id}" type="text"
                   data-slider-tooltip="hide" data-slider-step="1"
                   data-slider-min="{slider_min}" data-slider-max="{slider_max}"
                   data-slider-value="{slider_min}"/>
          </div>
          {/questions}
          <div class="item">
            <h3>Summary</h3>
            <ul class="list-group">
              {#questions}
              <li class="list-group-item">
                <span class="badge">0</span>
                {primary_focus.name}
              </li>
              {/questions}
            </ul>
            <p class="text-right">
              <button id="submit-poll-btn" type="button" class="btn btn-primary">Submit</button>
            </p>
          </div>
        </div>

        <!-- Controls -->
        <div class="row">
          <div class="col-xs-6 text-left">
            <a class="btn btn-default" href="#poll-carousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              Previous
            </a>
          </div>
          <div class="col-xs-6 text-right">
            <a class="btn btn-default" href="#poll-carousel" role="button" data-slide="next">
              Next
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            </a>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>