{>"modals/base"/}
{<id}log-in{/id}
{<title}Log In{/title}
{<body}
  <div class="form-group">
    <label class="control-label" for="user_email">Email</label>
    <input autofocus="autofocus" class="form-control" id="user_email" name="user[email]" type="email" value="">
  </div>
  <div class="form-group">
    <label class="control-label" for="user_password">Password</label>
    <input class="form-control" id="user_password" name="user[password]" type="password">
  </div>
  <div class="checkbox">
    <label for="user_remember_me">
      <input name="user[remember_me]" type="hidden" value="0">
      <input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1"> Remember me
    </label>
  </div>
  <button class="btn btn-primary" name="commit" type="button" value="Log In">Log In</button>
{/body}
{<footer}
  <div class="row padding-top">
    <div class="col-xs-3">
      <button class="sign-up btn btn-link btn-xs">Sign up</button>
    </div>
    <div class="col-xs-6">
      <button class="new-password btn btn-link btn-xs">Forgot your password?</button>
    </div>
  </div>
{/footer}
