{>"modals/base"/}
{<dialogClasses}modal-sm{/dialogClasses}
{<id}sign-up{/id}
{<title}Sign Up{/title}
{<body}
<div class="form-group">
  <label class="control-label" for="user_email">Email</label>
  <input autofocus="autofocus" class="form-control" id="user_email" name="user[email]" type="email" value="">
</div>
<div class="form-group">
  <label class="control-label" for="user_password">Password</label>
  <input class="form-control" id="user_password" name="user[password]" type="password">
</div>
<div class="form-group">
  <label class="control-label" for="user_password_confirmation">Password Confirmation</label>
  <input class="form-control" id="user_password_confirmation" name="user[password_confirmation]" type="password">
</div>
{/body}
{<footer}
<button id="sign-up-button" class="btn btn-primary" name="commit" type="button" value="Sign Up">Sign Up</button>
{/footer}
