<label for="event-organization">Organizer/Sponsor</label>
{?organizations}
  <button type="button" class="btn btn-link btn-xs organizationInput toggleOrganizationLink">Add New Organization</button>
  <select class="form-control organizationInput" id="event-organization" name="organizationId">
    {#organizations}
      <option value="{id}">{name}</option>
    {/organizations}
  </select>
  <button type="button" class="btn btn-link btn-xs organizationInput toggleOrganizationLink hidden">Use Existing Organization</button>
  <input type="text" class="form-control organizationInput hidden" id="event-organization" name="organizationName" placeholder="organization name" disabled>
{:else}
  <select class="form-control organizationInput hidden" id="event-organization" name="organizationId" disabled></select>
  <input type="text" class="form-control" id="event-organization" name="organizationName" placeholder="organization name">
{/organizations}
