<div class="row">
  <div class="col-sm-12">
    <form class="form-inline" role="form">
      <div class="form-group">
        <div class="input-group">
          <div class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></div>
          <select class="form-control" name="time-frame" id="time-frame-select">
            <option value="7" selected>Last 7 Days</option>
            <option value="14">Last 14 Days</option>
            <option value="30">Last 30 Days</option>
            <option value="90">Last 3 Months</option>
            <option value="182">Last 6 Months</option>
            <option value="365">Last Year</option>
            <option value="">All Time</option>
          </select>
        </div>
      </div>
    </form>
  </div>
</div>
<div id="foci-line-region"></div>
<ul id="stats-nav" class="nav nav-tabs nav-justified" role="tablist">
  <li class="active">
    <a id="summary-region-tab" role="tab"><span class="glyphicon glyphicon-dashboard"></span> Summary</a>
  </li>
  <li>
    <a id="stats-region-tab" role="tab"><span class="glyphicon glyphicon-stats"></span> Stats</a>
  </li>
  <li>
    <a id="activity-region-tab" role="tab"><span class="glyphicon glyphicon-tasks"></span> Activity</a>
  </li>
</ul>
<div id="tab-content-region"></div>
