<div class="container">
  <div class="row">
    <div class="col-sm-2 col-xs-6">
      {>"logo2"/}
    </div>
    <div id="auth-region" class="col-xs-6 col-sm-4 col-lg-3 col-lg-offset-1 col-sm-push-6"></div>
    <div class="clearfix visible-xs"></div>
    <div id="header-poll" class="header-button col-xs-6 col-sm-2 col-sm-pull-4">
      <span class="accent huge-text">Poll</span>
      <div class="container-fluid hidden-xs">
        <span class="hidden-sm">be more aware</span>
        <span class="hidden-md hidden-lg">be aware</span>
      </div>
    </div>
    <!--<div id="header-find" class="header-button col-xs-4 col-sm-2 col-sm-pull-4">
      <span class="accent huge-text">Find</span>
      <div class="container-fluid hidden-xs">
        <span class="hidden-sm">a marbles event</span>
        <span class="hidden-lg hidden-md">an event</span>
      </div>
    </div>
    <div id="header-add" class="header-button col-xs-4 col-sm-2 col-sm-pull-4">
      <span class="accent huge-text">Add</span>
      <div class="container-fluid hidden-xs">
        <span class="hidden-sm">a new event</span>
        <span class="hidden-md hidden-lg">an event</span>
      </div>
    </div>-->
    <div id="header-trends" class="header-button col-xs-6 col-sm-2 col-sm-pull-4">
      <span class="accent huge-text">Trends</span>
      <div class="container-fluid hidden-xs">
        <span class="hidden-sm">track progress</span>
        <span class="hidden-md hidden-lg">tracking</span>
      </div>
    </div>
  </div>
</div>
