<div class="container">
  <div class="row">
    <div class="col-xs-6">
      {>"logo2"/}
      <span id="header-poll" class="header-link">
        <a class="accent" href="/poll">Poll</a>
      </span>
      <span id="header-trends" class="header-link">
        <a class="accent" href="/trends">Trends</a>
      </span>
    </div>
    <!--<div id="header-find" class="header-button col-xs-4 col-sm-2 col-sm-pull-4">
      <span class="accent huge-text">Find</span>
      <div class="container-fluid hidden-xs">
        <span class="hidden-sm">a marbles event</span>
        <span class="hidden-lg hidden-md">an event</span>
      </div>
    </div>
    <div id="header-add" class="header-button col-xs-4 col-sm-2 col-sm-pull-4">
      <span class="accent huge-text">Add</span>
      <div class="container-fluid hidden-xs">
        <span class="hidden-sm">a new event</span>
        <span class="hidden-md hidden-lg">an event</span>
      </div>
    </div>-->
    
    <div id="auth-region" class="col-xs-6"></div>
  </div>
</div>
