<div class="col-sm-6">
  <div class="form-group">
    <label for="event-seats">Number of Seats Available</label>
    <div class="input-group">
      <span class="input-group-addon">
        <span class="glyphicon glyphicon-user"></span>
      </span>
      <input type="number" class="form-control" id="event-seats" name="seats" placeholder="##" required min="1"/>
    </div>
  </div>
</div>
<div class="col-sm-6">
  <div class="form-group">
    <label for="event-cost">Cost for Attendees</label>
    <div class="input-group">
      <span class="input-group-addon">
        <span class="glyphicon glyphicon-usd"></span>
      </span>
      <input type="number" class="form-control" id="event-cost" name="held_at" placeholder="#.##" min="0" step="0.01"/>
    </div>
  </div>
</div>
<div class="col-sm-12">
  <div class="form-group">
    <label for="event-description">Description</label>
    <textarea class="form-control" id="event-description" name="description" placeholder="description" required rows="4" maxlength="500"/>
  </div>
</div>