<div class="col-sm-6">
  <div class="form-group">
    <label for="event-title">Title</label>
    <input type="text" class="form-control" id="event-title" name="title" placeholder="title" required/>
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label for="event-date">Date</label>
        <div class="input-group">
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
          </span>
          <input type="date" class="form-control" id="event-date" name="held_on" required/>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="form-group">
        <label for="event-date">Time</label>
        <div class="input-group">
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-time"></span>
          </span>
          <input type="time" class="form-control" id="event-time" name="held_at" required/>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-sm-6">
  <div class="form-group">
    <label for="event-organization">Organizer/Sponsor</label>
    <select class="form-control" id="event-organization" name="organization_id">
      <option value="">New Organization</option>
    </select>
  </div>
  <div class="form-group">
    <label for="event-location">Location</label>
    <div class="input-group">
      <span class="input-group-addon">
        <span class="glyphicon glyphicon-map-marker"></span>
      </span>
      <input type="text" class="form-control" id="event-location" name="location" placeholder="address" required/>
    </div>
  </div>
</div>
<div class="col-sm-12">
  <label for="event-tags">Tags</label>
  <div class="input-group">
    <span class="input-group-addon">
      <span class="glyphicon glyphicon-tags"></span>
    </span>
    <input class="form-control" type="hidden" id="event-tags" name="tag_list"/>
  </div>
</div>