<div class="col-sm-6">
  <div class="form-group">
    <label for="event-title">Title</label>
    <input type="text" class="form-control" id="event-title" name="title" placeholder="title" required/>
  </div>
  <div class="form-group">
    <label for="event-date">Date</label>
    <input type="date" class="form-control" id="event-date" name="held_at" required/>
  </div>
</div>
<div class="col-sm-6">
  <div class="form-group">
    <label for="event-organization">Organizer/Sponsor</label>
    <select class="form-control" id="event-organization" name="organization_id">
      <option value="">New Organization</option>
    </select>
  </div>
  <div class="form-group">
    <label for="event-location">Location</label>
    <input type="text" class="form-control" id="event-location" name="location" placeholder="address" required/>
  </div>
</div>
<div class="col-sm-12">
  <label for="event-tags">Tags</label>
  <select class="form-control" id="event-tags" name="tag">
  </select>
</div>