<label for="picture-upload-btn">Picture</label>
<input type="file" id="picture-upload" name="picture" class="hidden"/>
<div class="form-group">
  <button id="picture-upload-btn" type="button" class="btn btn-default">
    <span class="glyphicon glyphicon-upload"></span> Upload Image
  </button>
</div>
<div class="progress progress-striped active hidden">
  <div class="progress-bar"  role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
    <span class="sr-only">0% Complete</span>
  </div>
</div>
<a href="" target="_blank" class="hidden" id="thumbnail-link"><img class="img-thumbnail" src="" width="200" height="200"/></a>
