<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-3">
      <h4 id="footer-mission" class="accent">Mission</h4>
      <span class="hidden-xs">sharing opportunities for health and wellness</span>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-3">
      <h4 id="footer-help" class="accent">Help</h4>
      <span class="hidden-xs">answers to FAQs</span>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-3">
      <a href="http://reptech.tumblr.com/"><h4 class="accent">Blog</h4></a>
      <span class="hidden-xs">understand more about the marbles.mx team</span>
    </div>
    <div class="col-md-3 col-sm-6 col-xs-3">
      <h4 id="footer-contact" class="accent">Contact</h4>
      <span class="hidden-xs">we would love to hear from you</span>
    </div>
  </div>
  <div class="row tiny-text padding-top">
    <div class="col-xs-6">
      &copy; 2015 RealEmpowerment Solutoins
    </div>
    <div class="col-xs-6 text-right">
      <a href="http://fontfabric.com/hero-free-font/">Hero Font</a> provided by <a href="http://fontfabric.com/">Font Fabric</a>
    </div>
  </div>  
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50126380-4', 'auto');
  ga('send', 'pageview');

</script>
