<div class="modal fade" id="{+id/}-modal" tabindex="-1" role="dialog" aria-labelledby="{+id/}-label" aria-hidden="true">
  <div class="modal-dialog {+dialogClasses/}">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span aria-hidden="true">&times;</span>
          <span class="sr-only">Close</span>
        </button>
        <h2 class="modal-title" id="{+id/}-label">{+title/}</h2>
      </div>
      <div class="modal-body">
        {+body/}
      </div>
      <div class="modal-footer">
        {+footer/}
      </div>
    </div>
  </div>
</div>
