{?email}
  <div class="authenticated row">
    <div class="col-xs-12 text-right">
      <a href="{edit_user_registration_path}" class="edit-user btn-link">{email}</a>&nbsp;
      <button class="log-out btn btn-link btn-xs">Log Out</button>
    </div>
  </div>
{:else}
  <div class="not-authenticated row">
    <div class="col-xs-12 text-right">
      <button class="log-in btn btn-default" data-toggle="modal" data-target="#log-in-modal">Log In</button>&nbsp;
      <button class="sign-up btn btn-default" data-toggle="modal" data-target="#sign-up-modal">Sign Up</a>
    </div>
  </div>
{/email}

{>"modals/auth/login"/}
{>"modals/auth/signup"/}
