{?email}
  <div class="authenticated row">
    <div class="col-xs-8">
      <a href="{edit_user_registration_path}" class="edit-user btn-link">{email}</a>
    </div>
    <div class="col-xs-4 text-right">
      <span class="log-out btn-link">Log Out</span>
    </div>
  </div>
{:else}
  <div class="not-authenticated row">
    <div class="col-xs-6">
      <a href="{new_user_session_path}" class="log-in">Log In</a>
    </div>
    <div class="col-xs-6 text-right">
      <a href="{new_user_registration_path}" class="sign-up">Sign Up</a>
    </div>
  </div>
{/email}

<div class="row center">
  <div class="col-xs-12">
    <input type="search" placeholder="Search" name="search" class="form-control"/>
  </div>
</div>
