{?email}
  <div class="authenticated row">
    <div class="col-xs-7">
      <span class="user btn-link">{email}</span>
    </div>
    <div class="col-xs-5 text-right">
      <span class="log-out btn-link">Log Out</span>
    </div>
  </div>
{:else}
  <div class="not-authenticated row">
    <div class="col-xs-6">
      <span class="log-in btn-link">Log In</span>
    </div>
    <div class="col-xs-6 text-right">
      <span class="sign-up btn-link">Sign Up</span>
    </div>
  </div>
{/email}

<div class="row center">
  <div class="col-xs-12">
    <input type="search" placeholder="Search" name="search" class="form-control"/>
  </div>
</div>
