<div class="card">
  <div class="row">
    <div class="col-xs-12">
      <h2>
        {name}<br/>
        <small class="follow-org"><span class="glyphicon glyphicon-star-empty"></span> {num_followers}</small>
      </h2>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <h3>Description</h3>
      <p>{?description}{description}{:else}Description coming soon!{/description}</p>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <h3>Contact Info</h3>
      <p>{?contact_info}{contact_info}{:else}Contact Info coming soon!{/contact_info}</p>
    </div>
  </div>
</div>
<h3>Upcoming Events</h3>
<div id="upcoming-events-region"></div>
<h3>Recent Events</h3>
<div id="recent-events-region"></div>
